namespace :deploy do
  desc 'Create database.yml in shared config directory'
  task :create_database_config do
    invoke :'rvm:init'
    database = "#{fetch(:application)}_#{fetch(:stage)}"
    settings = nil
    
    on roles(:db) do
      with database: database,
           hostname: '127.0.0.1' do
        settings = capture :erb, "#{fetch(:home_dir)}/postgresql.yml.erb",
                     raise_on_non_zero_exit: false
        upload! StringIO.new(settings), "#{shared_path}/config/database.yml"
      end
    end
  end
  
  after :'deploy:check:make_linked_dirs', 'deploy:create_database_config'
end
